# pharmacy-comment

./: README.md  pom.xml
src/main/java/com/app/pharmacy/: PharmacyApplication.java
src/main/java/com/app/pharmacy/aop/: PharmacyAspect.java
src/main/java/com/app/pharmacy/client/: CallCitiesOfGermayWithOkHttp.java  CallOpenPharmacyWithHUC.java  CallOpenPharmacyWithOkHttp.java  CallOpenPharmacyWithUnirest.java  ICallCitiesOfGermany.java  IPharmacyClient.java
src/main/java/com/app/pharmacy/configuration/: BeanConfig.java  WebSecurityConfig.java
src/main/java/com/app/pharmacy/controller/: JwtAuthenticationController.java  PharmacyController.java
src/main/java/com/app/pharmacy/dto/: CommentDto.java  ICommentDto.java
src/main/java/com/app/pharmacy/entity/: Cities.java  CitiesModel.java  Comment.java  Pharmacy.java  Result.java
src/main/java/com/app/pharmacy/exception/: InvalidCityException.java  JwtAuthenticationEntryPoint.java
src/main/java/com/app/pharmacy/filter/: JwtRequestFilter.java  PharmacyFilter.java
src/main/java/com/app/pharmacy/model/: Comment.java  JwtRequest.java  JwtResponse.java  Pharmacy.java  Result.java
src/main/java/com/app/pharmacy/repository/: ICommentRepository.java
src/main/java/com/app/pharmacy/service/: IPharmacyService.java  JwtUserDetailsService.java  PharmacyService.java
src/main/java/com/app/pharmacy/utils/: JwtTokenUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/com/app/pharmacy/: PharmacyApplicationTests.java
src/test/java/com/app/pharmacy/controller/: PharmacyControllerTest.java
